@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=My+Soul&display=swap');
/* NAV BAR RELATED STYLES */

body {
    background-color: rgba(0, 0, 0, 1);
}

.header-div {
    max-width: 1440px;
    margin: 0 auto;
}

svg {
    width: 40px;
    height: 40px;
    margin: 23px;
    display: none;
}

.header {


    background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.00) 100%);

}

.brand-title {
    color: rgba(230, 83, 60, 1);
    font-size: 1.5rem;
    font-weight: 800;
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#my-soul-regular {
    font-family: "My Soul", cursive;
    font-weight: 400;
    font-style: normal;
}



.nav-bar {
    display: flex;
    justify-content: space-between;
}

.navigations {
    display: flex;
    gap: 47px;
    border-radius: 39px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    align-items: center;
    padding: 0px 0px;
    padding-right: 20px;

}



.navigations>li {
    list-style: none;
}

.navigations>li>a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}

.red-list {
    background-color: rgba(230, 83, 60, 1);
    padding: 8px 20px;
    border-radius: 39px;
    margin-left: 4px;
}


/* BANNER RELATED STYLES */



.banner-information {
    max-width: 520px;
}

.banner-title {
    font-size: 4.5rem;
    font-weight: 900;
    color: white;
}

.banner-description {
    color: rgba(255, 255, 255, 0.5);
}

.primary-button {
    background-color: rgba(230, 83, 60, 1);
    color: rgba(255, 255, 255, 1);
    padding: 16px 40px;
    border-radius: 42px;
    border: 1px solid rgba(230, 83, 60, 1);
    font-size: 1.1rem;
}

.secondary-button {

    background-color: transparent;
    color: rgba(255, 255, 255, 1);
    padding: 16px 40px;
    border-radius: 42px;
    border: 1px solid;
    font-size: 1.1rem;

}

.banner-buttons {
    display: flex;
    gap: 14px;
    margin-top: 25px;
}

.workout,
.tutorials {
    color: #FAFAF9;
}

.workout,
.tutorials {
    border-radius: 12px;
    background-color: rgba(48, 48, 48, 0.54);
    border-color: rgba(255, 255, 255, 0.1);
    max-width: 190px;
    text-align: center;
    padding: 20px 15px;
    line-height: 1.5;
    backdrop-filter: blur(10px);

}

.workout-number,
.tutorial-number {
    font-weight: 900;
    font-size: 2rem;
    margin: 0;
}

.tutorial-des,
.workout-des {
    margin: 0px;
    color: rgba(239, 237, 232, 0.65);
}

.workout {
    margin-top: -450px;
    margin-left: 210px;
}

.tutorials {
    margin-top: 180px;
    margin-left: -90px;
}

.banner {
    display: flex;
    justify-content: space-between;
}

.habit-section {
    max-width: 1080px;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 100px auto;
    justify-content: center;
    align-items: center;

}

.image-group {
    margin-top: 20px;
    color: white;
    display: flex;

}

.images {
    text-align: center;

}

.image-title {
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    font-size: 1.1rem;
}

.images>img {
    border-radius: 50%;
    border: 5px solid rgb(27, 27, 27);
}

.habit-section-description {
    max-width: 670px;
    font-size: 1rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

.habit-section-title {
    text-align: center;
    width: auto;
    color: rgba(255, 255, 255, 1);
    font-size: 2.6rem;

}

.run-section-title {
    text-align: left;
    max-width: 400px;
    color: rgba(255, 255, 255, 1);
    font-size: 3.3rem;
    margin: 0;

}

.extra-run-div .habit-section-description {
    text-align: left;
}

.extra-run {
    max-width: 974px;
    margin: 0 auto;
    display: flex;
    padding: 30px 32px 29px 54px;
    background-color: rgba(34, 34, 34, 1);
    border-radius: 18px;
    align-items: center;
    gap: 165px;

}

.extra-run img {
    max-width: 366px;

    border-radius: 18px;
}

.extra-run-div {
    max-width: 445px;
    max-height: 300px;
}

.training .habit-section-title {
    text-align: left;
}

.training {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.training-image img {
    width: 300px;
    max-height: 150px;
    object-fit: cover;
    border-radius: 18px;
}

.training-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;

}

.teams {
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    margin: 100px auto;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.grid-view img {
    width: 100%;
    height: 272px;
    border-radius: 18px;
    margin-top: 20px;
}

.grid-teams {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;


    border-radius: 18px;
    background: rgba(255, 255, 255, 0.10);
    padding: 10px 20px 40px 20px;

}

.member-name {
    color: rgba(255, 255, 255, 1);
    margin-top: -60px;
    margin-left: -150px;
    font-size: 1.1rem;
    font-weight: 900;
    line-height: 120%;
}

.member-position {
    color: rgba(255, 255, 255, 0.5);

    margin-left: -200px;
}

footer {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: rgba(255, 255, 255, 0.10);
}

.footer-first-div {
    display: flex;
    max-width: 1080px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    padding: 65px auto 80px auto;

    border: 2px solid rgba(255, 255, 255, 0.10);
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    padding-bottom: 80px;
}

.information-div {
    max-width: 445px;
}

.information-div .brand-title {
    font-size: 4rem;
    font-style: italic;
    margin: 20px 0px;
    font-weight: 800;
}

.footer-description {
    color: rgba(255, 255, 255, 0.50);
    font-size: 1rem;
    font-weight: 400;
}

.footer-first-div a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}

.started-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.started-div h3 {
    font-size: 2rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
}

.index {
    margin: 0 auto;


}

.index-div {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    padding: 35px;

}



.calculation-first-div{
background-color: rgba(34, 34, 34, 1);
margin-top: 90px;
}

.calculation-div{
        color:white;
    max-width: 1080px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 35px 0px
}

.table-header{
    font-size: 1.8rem;
    font-weight: 900;
}

table, th, td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
  font-size: 16px;
}

td{
    color: rgba(255, 255, 255, 0.5);
    padding: 12px 25px ;
}

th{
    padding: 12px 25px ;
    color: rgba(255, 255, 255, 1);
}

.calculator{
    max-width: 575px;
}

input{
    padding: 12px 20px;
}

select{
    padding: 12px 20px;
}

.input-zone{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 12px;
    margin: 35px auto;
    
}

#item:nth-child(5) {
  grid-column: 1 / 3;
}

#item{
    border-radius: 8px;
background: rgba(255, 255, 255, 0.10);
border: none;
color: rgba(255, 255, 255, 0.6);
}

.calculation-section-description{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}
























@media screen and (max-width:576px) {

    .navigations {
        display: none;
    }

    .banner {
        flex-direction: column;
        padding: auto 10px;

    }

    .tutorials {
        margin-top: 80px;
        margin-left: 0px;
    }

    .workout {
        margin-top: -550px;
        margin-left: 210px;
    }

    svg {

        display: block;
    }


    .image-group {
        flex-direction: column;
    }

    .image-group .habit-section-description {
        max-width: 230px;
    }

    .habit-section-title {
        text-align: center;
        width: auto;
        margin-top: 200px;

    }

    .extra-run {
        flex-direction: column;
        padding: 20px 10px 10px 10px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .extra-run-div {
        gap: 50;
    }

    .training-image {

        grid-template-columns: repeat(2, 1fr);


    }

    .training-image img {
        width: 200px;

    }

    .grid-teams {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-view img {

        height: 315px;
        object-fit: cover;
        object-position: center;

    }

    .footer-first-div{
        flex-direction: column;

        gap: 0px;
    }

    .started-div{
        margin: 0px 0px;
        max-width: 100%;
        text-align: center;
    }

    .footer-first-div{
        margin: 0px;
    }

    .calculation-div{
        flex-direction: column;
        padding: 15px;
    }
    .calculator{
        max-width: 354px;
    }

    input{
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
        
    }
    option , select{
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
}